spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.expose-session-attributes=true
spring.freemarker.charset=utf-8

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///p2p
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.config-location=classpath:mybatis.cfg.xml
mybatis.mapper-locations=classpath:cn/wolfcode/p2p/*/mapper/*Mapper.xml




#\u6CE8\u518C\u65F6,\u7528\u6237\u540D\u548C\u5BC6\u7801\u6570\u636E\u6548\u9A8C\u7684\u957F\u5EA6
minLength=4
maxLength=16

#\u77ED\u4FE1\u9A8C\u8BC1\u76F8\u5173============================:
#1:\u9A8C\u8BC1\u7801\u53D1\u9001\u95F4\u9694\u65F6\u95F4(\u591A\u5C11\u79D2\u540E\u91CD\u65B0\u53D1\u9001/\u79D2);
verifyCode.minVerifyCodeTime=60
#2:\u9A8C\u8BC1\u7801\u5931\u6548\u65F6\u95F4(\u591A\u5C11\u79D2\u540E\u9A8C\u8BC1\u7801\u5931\u6548/\u79D2);
verifyCode.maxVerifyCodeTime=300
#\u4E2D\u56FD\u7F51\u5EFA\u7684\u8D26\u53F7:
verifyCode.Uid=luan666
#\u4E2D\u56FD\u7F51\u901A\u53D1\u9001\u77ED\u4FE1\u7684\u5BC6\u94A5
verifyCode.Key=luan199515
#\u77ED\u4FE1\u5185\u5BB9
verifyCode.context=[p2p\u5E73\u53F0]\u6CE8\u518C\u7801:


#\u53D1\u9001\u90AE\u4EF6================================:
#\u54EA\u4E2A\u516C\u53F8\u7684\u90AE\u7BB1:\u8FD9\u91CC\u662Fqq\u7684;
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u90AE\u4EF6\u7684\u8D26\u53F7
spring.mail.username=1270754008@qq.com
#pop3\u7684\u6388\u6743\u5BC6\u7801:\u5F00\u542Fpop3\u65F6\u751F\u6210\u7684
spring.mail.password=yaeyppyprafhhbhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#\u501F\u6B3E\u76F8\u5173:
#1:\u6700\u5C0F\u501F\u6B3E\u91D1\u989D:
minBidRequestAmount=500
#2:\u6700\u5C0F\u6295\u6807\u91D1\u989D:
minBidAmount=50