server.port=9090
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.expose-session-attributes=true
spring.freemarker.charset=utf-8


#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84:
uploadImage=H:/javaEE/05_idea/p2p/upload/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${uploadImage}